.login-container{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../../assets/image/loginbg.jpg) no-repeat;
    background-size: 100%;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);

    .login {
        position: absolute;
        right: 10%;
        top: 20%;
        width: 30%;
        min-width: 350px;
        max-width: 450px;
        height: 45%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .login-form {
            width: 85%;
            padding: 30px;

            .ant-input{
                border: none;
                border-bottom: 1px solid rgba(228, 228, 228, 1);
                border-radius: 0;
                &:focus{
                    border: none;
                    border-bottom: 1px solid rgba(228, 228, 228, 1);
                    box-shadow: none;
                }
            }
        }
    
        .login-form-button {
            width: 100%;
        }
    }
}