.businessmgt {
    margin: 10px 40px;

    .businessmgt_title {
        font-family: '微软雅黑 Bold', '微软雅黑';
        font-size: 20px;
        font-weight: 700;
        color: #3D508D;
    }

    .businessmgt_content {
        margin-top: 40px;

        .businessmgt_query {
            margin-bottom: 20px;

            .businessStatus_select-label {
                display: inline-block;
                width: 80px;
                font-family: '微软雅黑';
                font-size: 16px;
                color: #A2ABCE;
            }

            .businessStatus_select {
                width: 200px;
            }
        }
    }
}