.chartArea {
    margin-top: 20px;
    padding: 20px;
    background: #fff;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
    border-radius: 4px;

    .chartArea_title {
        text-align: center;
        font-weight: 700;
        font-size: 18px;
    }

    .chartArea_chart {}

}