.layout{
    height: 100%;
    .layout_content{
        .layout_content__bread{
            margin-left: 20px;
            .ant-breadcrumb > span:last-child a{
                color: #1DA57A;
                font-weight: bold;
            }
        }
        .layout_content__body{
            height: 100%;
            background: #fff;
            padding: 20px;
            overflow: auto;
        }
    }
}

