.businessmonitor {
    padding: 30px;

    .businessmonitor_imagecontainer {
        width: 100%;
        margin-bottom: 20px;
    }

    .businessmonitor_table {
        margin-top: 40px;
        margin-right: 10px;
    }
}