.businessorder {
    width: 85%;
    height: calc(100% - 140px);
    margin: 0 auto;
    padding: 20px;

    .ant-card-head-title {
        font-family: '微软雅黑 Bold', '微软雅黑';
        font-size: 20px;
        font-weight: 700;
        color: #3D508D;
    }

    .businessorder_content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .businessorder_content__left {
            img {
                width: 80px;
            }

            .title {
                margin-top: 15px;
                font-size: 18px;
                font-weight: 700;
                color: #3D508D;
            }

            .desp {
                margin-bottom: 0;
                font-size: 16px;
                font-weight: 400;
                color: #A2ABCE;
                line-height: 26px;
            }
        }

        .businessorder_content__right {
            margin-left: 15px;

            .ant-btn-primary:hover {
                box-shadow: 1px 2px 5px rgba(0, 0, 0, .5);
            }
        }

    }
}