.ordermgt{
    margin: 10px 40px;
    .ordermgt_title{
        font-family: '微软雅黑 Bold', '微软雅黑';
        font-size: 20px;
        font-weight: 700;
        color: #3D508D;
    }
    .ordermgt_content{
        margin-top: 40px;
        .ordermgt_query{
            margin-bottom: 20px;
            .orderStatus_select-label{
                display: inline-block;
                width: 80px;
                font-family: '微软雅黑';
                font-size: 16px;
                color: #A2ABCE;
            }
            .orderStatus_select{
                width: 200px;
            }
        }
        .ordermgt_detail{
            color: #0DAAE2;
        }
    }
    
}
.ant-modal-header{
    .ant-modal-title{
        font-family: '微软雅黑 Bold', '微软雅黑';
        font-size: 20px;
        font-weight: 500;
        color: #3D508D;
    }
}